<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sevennight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">sevennight</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">首页</a></li>
                    <li class="active visible-xs-block"><a href="/links.html">链接</a></li>
                    <li class="active"><a href="/archive.html">文章</a></li>
                    <li class="active"><a href="/about.html">作者简介</a></li>
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                    
                     <li class="active"><a href="https://github.com/scotte/jekyll-clean">Github</a></li>
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
橙色主题
</div>

<div class="sidebar well">
    <h1>最新文章</h1>
    <ul>
        
          <li><a href="/2014/08/jekyll-clean-theme">jekyll主题</a></li>
        
          <li><a href="/2014/07/Lorem-ipsum-dolor-sit-amet">颜色分类</a></li>
        
          <li><a href="/2014/06/Maecenas-feugiat-fringilla-nibh">信息总览</a></li>
        
          <li><a href="/2013/06/Cum-sociis-natoque-penatibus">第四篇文章</a></li>
        
          <li><a href="/2013/05/Nulla-vel-risus-dapibus">评论博客文章</a></li>
        
    </ul>
</div>

<div class="sidebar well">
<h1>链接</h1>
<ul>
  <li><a href="#">阿里云</a></li>
  <li><a href="#">腾讯</a></li>
  <li><a href="#">百度</a></li>
  <li><a href="#">360</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2013/06/Cum-sociis-natoque-penatibus">Jun 23, 2013 - 第四篇文章</a></h1>
            
                <p class="author"><a href="#disqus_thread">Comments</a></p>
            
            <div class="post-content">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus fermentum facilisis velit eu auctor. Maecenas tincidunt, leo tempor bibendum auctor, ligula lorem ultricies tellus, ac auctor lorem libero a sapien. Donec ac suscipit tellus. Quisque vitae placerat lorem. In ullamcorper malesuada risus, eget fringilla lacus dignissim at. Proin faucibus, nibh vel molestie scelerisque, lorem urna tempus lacus, id viverra odio dolor sit amet odio. In hendrerit, orci vel scelerisque luctus, arcu purus aliquet turpis, a bibendum nulla est et dui.</p>

<p>Praesent pellentesque posuere lectus eget condimentum. Ut vitae nisi diam. Quisque vitae ipsum magna. Aliquam pretium laoreet tortor quis volutpat. Donec congue, nisl nec consequat varius, enim enim consectetur felis, a viverra libero elit in ligula. Cras posuere ipsum vel mi scelerisque, eu interdum velit elementum. Duis eu posuere est. Ut vestibulum urna eu viverra fringilla. Aliquam tempus nisi eros, vitae posuere nulla fermentum in. Praesent et justo eros. Proin eleifend justo vel justo condimentum ullamcorper. Curabitur vel vehicula lectus. Mauris sed ex ac ipsum ultrices bibendum at id tortor. Aenean dictum magna ac nisi posuere euismod. Ut fermentum, nulla quis venenatis varius, risus nulla dictum felis, ut dictum eros libero vitae justo.</p>

<p>Integer aliquam tellus vel libero eleifend, condimentum euismod odio tincidunt. Vivamus felis ante, faucibus quis urna nec, volutpat pulvinar quam. Cras dictum libero ac augue bibendum, et pretium ex pharetra. Vivamus suscipit et erat id eleifend. Proin vulputate, quam sit amet pretium fermentum, felis neque scelerisque metus, a rhoncus quam nisi sit amet urna. Sed et commodo libero, laoreet rutrum eros. Vivamus tempor, leo eget scelerisque molestie, sapien augue viverra tortor, et semper arcu eros ut elit. Sed pulvinar ipsum in semper facilisis.</p>

            </div>
            
            <div id="disqus_thread">
                <!-- 多说评论框 start -->
					<div class="ds-thread" data-thread-key="id1" data-title="title" data-url="http://www.xxx.com"></div>
				<!-- 多说评论框 end -->
				<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
				<script type="text/javascript">
				var duoshuoQuery = {short_name:"sevennight"};
					(function() {
						var ds = document.createElement('script');
						ds.type = 'text/javascript';ds.async = true;
						ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
						ds.charset = 'UTF-8';
						(document.getElementsByTagName('head')[0] 
						 || document.getElementsByTagName('body')[0]).appendChild(ds);
					})();
					</script>
				<!-- 多说公共JS代码 end -->
            </div>
            
            </div>
			</div>
			<div class="pagination">
              
                <a class="btn btn-default" href="/2014/06/Maecenas-feugiat-fringilla-nibh" class="next">上一篇文章</a>
              
              
                <a class="btn btn-default" href="/2013/05/Nulla-vel-risus-dapibus" class="previous">下一篇文章</a>
              
			</div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">Copyright &nbsp;&nbsp;&copy; 2015 &nbsp;&nbsp;<a href="">sevennight</a></p>
        </div>
    </div>
</div>

</body>
</html>

