<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sevennight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>
<div id="home">
    <div id="header">
        <div id="blogTitle">
            <h1><a class="headermaintitle" href="">sevennight</a></h1>
            <h2></h2>
        </div>
        <div id="navigator">
            <ul id="navList">
                <li><a  class="menu" href="/">首页</a></li>
                <li><a class="menu" href="/links.html">链接</a></li>
                <li><a class="menu" href="/archive.html">文章</a></li>
                <li><a class="menu"  href="/about.html">作者简介</a></li>
                <li><a class="menu" href="/feed.xml">RSS</a>
                
                    <li><a  class="menu" href="https://github.com/7ye">Github</a></li>
                
            </ul>
        </div>
    </div>


<div id="main">
    <div id="mainContent">
        <div class="article">
            <div class="well">
                <h1><a href="/2013/06/23/Cum-sociis-natoque-penatibus">Jun 23, 2013 - 第四篇文章</a></h1>
                
                <p class="author"><a href="#disqus_thread">文章评论</a></p>
                
                <div class="post-content">
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus fermentum facilisis velit eu auctor. Maecenas tincidunt, leo tempor bibendum auctor, ligula lorem ultricies tellus, ac auctor lorem libero a sapien. Donec ac suscipit tellus. Quisque vitae placerat lorem. In ullamcorper malesuada risus, eget fringilla lacus dignissim at. Proin faucibus, nibh vel molestie scelerisque, lorem urna tempus lacus, id viverra odio dolor sit amet odio. In hendrerit, orci vel scelerisque luctus, arcu purus aliquet turpis, a bibendum nulla est et dui.</p>

<p>Praesent pellentesque posuere lectus eget condimentum. Ut vitae nisi diam. Quisque vitae ipsum magna. Aliquam pretium laoreet tortor quis volutpat. Donec congue, nisl nec consequat varius, enim enim consectetur felis, a viverra libero elit in ligula. Cras posuere ipsum vel mi scelerisque, eu interdum velit elementum. Duis eu posuere est. Ut vestibulum urna eu viverra fringilla. Aliquam tempus nisi eros, vitae posuere nulla fermentum in. Praesent et justo eros. Proin eleifend justo vel justo condimentum ullamcorper. Curabitur vel vehicula lectus. Mauris sed ex ac ipsum ultrices bibendum at id tortor. Aenean dictum magna ac nisi posuere euismod. Ut fermentum, nulla quis venenatis varius, risus nulla dictum felis, ut dictum eros libero vitae justo.</p>

<p>Integer aliquam tellus vel libero eleifend, condimentum euismod odio tincidunt. Vivamus felis ante, faucibus quis urna nec, volutpat pulvinar quam. Cras dictum libero ac augue bibendum, et pretium ex pharetra. Vivamus suscipit et erat id eleifend. Proin vulputate, quam sit amet pretium fermentum, felis neque scelerisque metus, a rhoncus quam nisi sit amet urna. Sed et commodo libero, laoreet rutrum eros. Vivamus tempor, leo eget scelerisque molestie, sapien augue viverra tortor, et semper arcu eros ut elit. Sed pulvinar ipsum in semper facilisis.</p>

                </div>
                
                <div id="disqus_thread">
                    <!-- 多说评论框 start -->
                    <div class="ds-thread" data-thread-key="id1" data-title="title" data-url="http://www.xxx.com"></div>
                    <!-- 多说评论框 end -->
                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                    <script type="text/javascript">
                        var duoshuoQuery = {short_name:"sevennight"};
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0]
                                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                    </script>
                    <!-- 多说公共JS代码 end -->
                </div>
                
            </div>
        </div>
    </div>
    <div id="sideBar">
        <!-- 说明 -->
<div class="sidebar_column">
    <div>
        github博客地址<br/>http://7ye.xyz<br/>博客园地址<br/>http://www.sevennight.cn
    </div>
</div>

<!--最新文章-->
<div class="sidebar_column">
    <div>
        <h3>最新文章</h3>
        <ul>
            
              <li><a href="/2015/03/06/jekyll-steup">jekyll安装</a></li>
            
              <li><a href="/2014/08/23/jekyll-clean-theme">jekyll主题</a></li>
            
              <li><a href="/2014/07/23/Lorem-ipsum-dolor-sit-amet">颜色分类</a></li>
            
              <li><a href="/2014/06/23/Maecenas-feugiat-fringilla-nibh">信息总览</a></li>
            
              <li><a href="/2013/06/23/Cum-sociis-natoque-penatibus">第四篇文章</a></li>
            
        </ul>
    </div>
</div>

<!-- 链接 -->
<div class="sidebar_column">
    <div>
        <h3>链接</h3>
<ul>
  <li><a href="http://www.cnblogs.com/cnsevennight">个人博客(博客园)</a></li>
  <li><a href="http://navs.sinaapp.com/">快捷导航</a></li>
</ul>

    </div>
</div>

<!-- 分类 -->
<div class="sidebar_column">
    <h3>分类</h3>
    <div>
        <ul>
            
                <a class="tags" href="/show_tag.html?tag=test">test&nbsp;(2)</a>
            
                <a class="tags" href="/show_tag.html?tag=sample">sample&nbsp;(1)</a>
            
                <a class="tags" href="/show_tag.html?tag=基础">基础&nbsp;(1)</a>
            
        </ul>
    </div>
</div>

    </div>
</div>
    <div class="clear"></div>
    <div id="footer">
        <span>Copyright ©2015 SevenNight</span>
    </div>
</div>
</body>
</html>

