<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sevennight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>
<div id="home">
    <div id="header">
        <div id="blogTitle">
            <h1><a class="headermaintitle" href="">sevennight</a></h1>
            <h2></h2>
        </div>
        <div id="navigator">
            <ul id="navList">
                <li><a  class="menu" href="/">首页</a></li>
                <li><a class="menu" href="/links.html">链接</a></li>
                <li><a class="menu" href="/archive.html">文章</a></li>
                <li><a class="menu"  href="/about.html">作者简介</a></li>
                <li><a class="menu" href="/feed.xml">RSS</a>
                
                    <li><a  class="menu" href="https://github.com/7ye">Github</a></li>
                
            </ul>
        </div>
    </div>


<div id="main">
    <div id="mainContent">
        <div class="article">
            <div class="well">
                <h1><a href="/2012/05/23/Vivamus-porttitor-porta-tortor">May 23, 2012 - Vivamus porttitor porta tortor</a></h1>
                
                <p class="author"><a href="#disqus_thread">文章评论</a></p>
                
                <div class="post-content">
                    <p>Vivamus porttitor porta tortor at ullamcorper. Proin vel nisi magna. Vivamus vel velit laoreet, malesuada nunc nec, pulvinar velit. Vivamus sollicitudin ex quam, sit amet aliquet velit euismod in. Etiam rutrum augue orci, sed euismod risus vehicula eu. Proin quis velit mattis, sodales erat vitae, condimentum nulla. Vestibulum vitae imperdiet ligula. Etiam venenatis ultrices varius.</p>

<p>Vestibulum vulputate nulla hendrerit velit tempor, et fringilla urna placerat. In hac habitasse platea dictumst. Vestibulum sit amet molestie tortor, eu posuere magna. Donec rhoncus pharetra urna sed tempor. Aliquam erat volutpat. Nulla facilisi. Nam at ante condimentum, egestas massa sed, auctor orci. Aenean tincidunt, turpis et venenatis finibus, orci urna tempor ex, at mattis nisi nisi varius nisl. Pellentesque diam libero, dignissim vel nisl ut, placerat pharetra felis.</p>

<p>Curabitur venenatis neque eget odio tempor, vitae condimentum quam aliquam. Duis dui odio, auctor non ultricies nec, mollis nec elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eget elit at nisl auctor egestas. Vivamus nec turpis feugiat, dapibus metus et, fermentum lacus. Curabitur at blandit diam, non rutrum nulla. Quisque eget fermentum libero, in bibendum diam. Vestibulum eget porta est, in scelerisque metus. Donec in elit aliquet sapien ultrices tincidunt.</p>

                </div>
                
                <div id="disqus_thread">
                    <!-- 多说评论框 start -->
                    <div class="ds-thread" data-thread-key="id1" data-title="title" data-url="http://www.xxx.com"></div>
                    <!-- 多说评论框 end -->
                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                    <script type="text/javascript">
                        var duoshuoQuery = {short_name:"sevennight"};
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0]
                                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                    </script>
                    <!-- 多说公共JS代码 end -->
                </div>
                
            </div>
        </div>
    </div>
    <div id="sideBar">
        <!-- 说明 -->
<div class="sidebar_column">
    <div>
        github博客地址<br/>http://7ye.xyz<br/>博客园地址<br/>http://www.sevennight.cn
    </div>
</div>

<!--最新文章-->
<div class="sidebar_column">
    <div>
        <h3>最新文章</h3>
        <ul>
            
              <li><a href="/2015/03/06/jekyll-steup">jekyll安装</a></li>
            
              <li><a href="/2014/08/23/jekyll-clean-theme">jekyll主题</a></li>
            
              <li><a href="/2014/07/23/Lorem-ipsum-dolor-sit-amet">颜色分类</a></li>
            
              <li><a href="/2014/06/23/Maecenas-feugiat-fringilla-nibh">信息总览</a></li>
            
              <li><a href="/2013/06/23/Cum-sociis-natoque-penatibus">第四篇文章</a></li>
            
        </ul>
    </div>
</div>

<!-- 链接 -->
<div class="sidebar_column">
    <div>
        <h3>链接</h3>
<ul>
  <li><a href="http://www.cnblogs.com/cnsevennight">个人博客(博客园)</a></li>
  <li><a href="http://navs.sinaapp.com/">快捷导航</a></li>
</ul>

    </div>
</div>

<!-- 分类 -->
<div class="sidebar_column">
    <h3>分类</h3>
    <div>
        <ul>
            
                <a class="tags" href="/show_tag.html?tag=test">test&nbsp;(2)</a>
            
                <a class="tags" href="/show_tag.html?tag=sample">sample&nbsp;(1)</a>
            
                <a class="tags" href="/show_tag.html?tag=基础">基础&nbsp;(1)</a>
            
        </ul>
    </div>
</div>

    </div>
</div>
    <div class="clear"></div>
    <div id="footer">
        <span>Copyright ©2015 SevenNight</span>
    </div>
</div>
</body>
</html>

